# Font
font_family DepartureMono Nerd Font
font_size 10

# Tab
tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top
tab_bar_align left

#cursor
cursor_shape underline
cursor_text_color #ff0000

# Performance Tweak
enable_kitty_graphics yes
use_hardware_acceleration yes


# Color
background            #000000
foreground            #00a595
cursor                #bbbbbb
selection_background  #00a48c
color0                #000000
color8                #545454
color1                #9f0000
color9                #ff0000
color2                #008b00
color10               #00ee00
color3                #ffcf00
color11               #ffff00
color4                #0081ff
color12               #0000ff
color5                #bc00ca
color13               #ff00ff
color6                #008b8b
color14               #00cdcd
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000

# Terminal Effects
cursor_blink_interval 0.3
cursor_shape beam
cursor_beam_thickness 2

# Opacity and Glow
background_opacity 0.9
background_tint 0.1

#Layout
enabled_layouts tall:bias=50
full_size=1
mirrored=false


# Mapping
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
map ctrl+n layout_action mirror false
map ctrl+. layout_action bias 50 62 70
map ctrl+, layout_action bias 62
