[global/wm]
margin-top = 0
margin-bottom = 0


[colors]
background = #0000000
foreground = #00FFFF
alert = #FF6600
line = #003366


[bar/top]
width = 100%
height = 24
bottom = false
fixed-center = true
separator = |
separator-padding = 2
separator-foreground = #ff6300

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "BigBlueTerm437 Nerd Font:size=8"

line-size = 1
line-color = ${colors.line}

module-margin = 1
module-padding = 2

modules-left = memory
modules-center = title
modules-right = cpu

[bar/bottom]
width = 100%
height = 24
bottom = true
fixed-center = true

separator = |
separator-padding = 2
separator-foreground = #ff6300

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "BigBlueTerm437 Nerd Font:size=8"

line-size = 1
line-color = ${colors.line}

module-margin = 1
module-padding = 2

modules-left = xkeyboard filesystem disk
modules-center = i3
modules-right =  cava network date volume

[module/date]
type = internal/date
interval = 1.0
date = %a, %b %d
format = <label>
format-prefix = "📅 "
label = %date% %time%
time = %H:%M

[module/cpu]
type = internal/cpu
interval = 1.0
warn-percentage = 95
format = <bar-load> <label>
label = %percentage%% CPU
bar-load-format = %empty%%fill%%indicator%
bar-load-width = 20
bar-load-gradient = true
bar-load-foreground-0 = #0077BB
bar-load-foreground-1 = #00CCAA
bar-load-foreground-2 = #FF5555
bar-load-fill = ▐
bar-load-indicator =
bar-load-empty = ▐
bar-load-empty-foreground = #444444

[module/memory]
type = internal/memory
interval = 1.0
format = <label> <bar-used>
label = RAM %gb_used%/%gb_total%
bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = #0077BB
bar-used-foreground-1 = #00CCAA
bar-used-foreground-2 = #FFAA00
bar-used-foreground-3 = #FF5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[fs-base]
type = internal/fs
fixed-values = true
label-mounted = %mountpoint%: %free%

[module/filesystem]
inherit = fs-base
mount-0 = /
interval = 5
fixed-values = true
label-mounted = ROOT: %free%

[module/disk]
inherit = fs-base
mount-0 = /home

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspace = true
index-sort = true

; Planet-inspired workspace names
ws-icon-0 = 1;MERCURY
ws-icon-1 = 2;VENUS
ws-icon-2 = 3;EARTH
ws-icon-3 = 4;MARS
ws-icon-4 = 5;JUPITER
ws-icon-5 = 6;SATURN
ws-icon-6 = 7;URANUS
ws-icon-7 = 8;NEPTUNE
ws-icon-8 = 9;PLUTO
ws-icon-9 = 10;CERES
ws-icon-default = UNKNOWN

; Labels with icons
label-focused = %index% %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/volume]
type = internal/pulseaudio
interval = 1
click-right = pavucontrol
format-volume = Volume <label-volume>
label-muted = 🔇 muted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = %name%
label-layout-foreground = #0FF
label-indicator-on = %icon%
label-indicator-off = %icon%
indicator-icon-default =
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
label-connected = NET %downspeed%|%upspeed%
label-connected-foreground = #00ffff
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
interval = 3.0

[module/title]
type = internal/xwindow
format = <label>
format-background = #ff6f00
format-foreground = #000
format-padding = 4
label = %title%
label-maxlen = 20
label-empty = WELCOME_ABOARD,CAPTAIN

; [module/cava]
; type = custom/script
; tail = true
; exec = $HOME/.config/polybar/cava.sh
; format = <label>
; format-font = 5
; label = %output%
